toolsets = vs2017 vs2015 vs2013;

vs2017.solutionfile = ../VC15/IshikoWindowsServices.sln;
vs2015.solutionfile = ../VC14/IshikoWindowsServices.sln;
vs2013.solutionfile = ../VC12/IshikoWindowsServices.sln;

library IshikoWindowsServices
{
    archs = x86 x86_64;

    includedirs += ../../Include/Ishiko/WindowsServices;

    outputdir = ../../Lib/$(arch);

    if ($(config) == Debug)
    {
        basename = IshikoWindowsServices-d;
    }

    headers
    {
        ../../Include/Ishiko/WindowsServices.h

        ../../Include/Ishiko/WindowsServices/linkoptions.h
        ../../Include/Ishiko/WindowsServices/Service.h
    }

    sources
    {
        ../../Source/Service.cpp
    }
}
